# lab1d

./: .gitignore  README.md
10/: build.xml
10/application/res/: Client.crt
10/application/res/permcheckprovider/: keystore  trustedSecObjects
10/application/res/securedobject/: keystore
10/application/res/terminal/smartcardkeys/: pins.txt
10/application/src/at/ac/tuwien/itsfliti/interfaces/: IAuthorizationObjectManagement.java  IPermissionCheckProvider.java  ISecuredObject.java
10/application/src/at/ac/tuwien/itsfliti/permcheckprovider/: PermissionCheckProvider.java
10/application/src/at/ac/tuwien/itsfliti/securedobject/: SecuredObject.java
10/application/src/at/ac/tuwien/itsfliti/terminal/: Terminal.java
10/application/src/at/ac/tuwien/itsfliti/util/: Config.java
10/testbench/: comments.txt
lab1d/: .classpath  .project  Server.crt
lab1d/res/securedobject/: trustedPermCheckProv
lab1d/src/at/ac/tuwien/itsfliti/interfaces/: IPermissionCheckProvider.java  ITerminal.java
lab1d/src/at/ac/tuwien/itsfliti/permcheckprovider/: PermissionCheckProvider.java
lab1d/src/at/ac/tuwien/itsfliti/securedobject/: SecuredObject.java
lab1d/src/at/ac/tuwien/itsfliti/util/: Config.java
