<?xml version="1.0" encoding="UTF-8"?>

<project name="10" default="build" basedir=".">
	
	<property name="src.dir" value="application/src"/>
	<property name="test.dir" value="testbench"/>
	<property name="bin.dir" value="application/bin"/>
	<property name="lib.dir" value="application/lib" />
	
	<path id="classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}">
			<include name="bcprov-jdk16-144.jar"/>
			<include name="mockito-all-1.9.5.jar"/>
		</fileset>
	</path>
	
	<target name="build" description="Kompilieren der Applikation und der Tests.">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}"
			   destdir="${bin.dir}" 
			   classpathref="classpath"/>
		<javac srcdir="${test.dir}"
					   destdir="${bin.dir}" 
					   classpathref="classpath"/>
	</target>
	
	<target name="run_pcp" depends="build" description="Permission Check Provider starten.">
		<java classname="at.ac.tuwien.itsfliti.permcheckprovider.PermissionCheckProvider" fork="true" classpathref="classpath" />
	</target>
	
	<target name="run_so" depends="build" description="Secure Object starten.">
		<java classname="at.ac.tuwien.itsfliti.securedobject.SecuredObject" fork="true" classpathref="classpath" />
	</target>
	
	<target name="clean" description="Beseitigen der Builds">
		<delete dir="${bin.dir}"/>
	</target>
</project>